<!-- wp:group {"style":{"typography":{"fontSize":"0.9rem"}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="font-size:0.9rem"><!-- wp:group {"style":{"spacing":{"blockGap":"0.3em"}},"layout":{"type":"flex","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:post-date {"format":"M j, Y","isLink":true,"style":{"typography":{"fontSize":"0.8rem"}}} /-->

<!-- wp:paragraph {"textColor":"contrast-2"} -->
<p class="has-contrast-2-color has-text-color">—</p>
<!-- /wp:paragraph -->

<!-- wp:post-terms {"term":"category","prefix":"in ","style":{"typography":{"fontSize":"0.8rem"}},"className":"is-style-default"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->